

    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width" />

        <title>Svelte app</title>

        <link rel="stylesheet" href="../../../../../style.css" />
      </head>
    <div class="main">
        <audio
        style="position:absolute; right:0px;z-index:10;"
        preload="auto"
        autoplay
        loop
        src="221109_iRiot Stage 4 Warden_Hide Under Jeep.mp3"
      > </audio>
        <div class="img-container">
            <div class="outcome"></div>
          <a href="end-02.html" class="choice  Choice-01">  </a>
          <a href="end-01.html" class="choice Choice-02">   </a>
        </div>
        <!--
     <div class="text-container">You see a group of detainees armed with changkols and parangs run towards the mess hall. What do you do?</div>

        -->
        <div class="loading-bar-wrapper">
            <div class="loading-bar"></div>
        </div>

    </div>
    <script>
        setTimeout(openUrl, 30000); // Wait 5 secondsx
     function openUrl(){
     window.open('end-02.html',"_self");
     }
 </script>
    <style>
    .img-container{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-image: url("23---Injured-Warden.gif");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: relative;
        max-height: 100%;
        max-width: 1600px;
        width: calc(100vh*16/9 - 100px);
        margin: auto;
        z-index: 1111;
        vertical-align: middle;
        background-position: center;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  1.3s;
    }
    .outcome{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-image: url("Lalang-Outcome.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        display: none;
        max-width: 1600px;
        margin: auto;
        height: 100%;
        background-position: center;
        max-height: 100vh;
    }

    .Choice-01{
        background-image: url("Text 1.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        height: 13.653%;
        width:32.25%;
        margin: auto;
        background-position: center;
        left: 67.5625%;
        top: 77.592%;
        height:9.546%;
        width:27.25%;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  2s;
    }
    .choice:hover {
        opacity: 0.7;
    }
    .choice {
        cursor: pointer;

        z-index: 11;
    }
    .Choice-02{
        background-image: url("Text 2.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        margin: auto;
        background-position: center;
        left: 67.7625%;
        top:84.138%;
        height: 6.438%;
        width: 27.25%;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  2.5s;
    }
    .main {
        display: flex;
        align-items: center;
        height: 100vh;
        background: black;
    }

    @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
    }
    </style>