<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="../../../../Prisoner_thumbnail.png" />
    <title>Prison Island</title>

    <link rel="stylesheet" href="../../../../style.css" />
  </head>
<div class="main">

    <div class="img-container">
        <video width="100%" height="100%" autoplay  >
            <source src="16_-_Veggie_patch.mp4"type="video/mp4" />
            <source src="movie.ogg" type="video/ogg" />
            Your browser does not support the video tag.
          </video>
          <a  href="end-02-outcome-c.html" class="Choice-01">

        </a>
    </div>
    <!--
  Hid behind Lalang
    You're so tired of running that you decided to pluck the lalangs and leaves around you, camouflaging yourself until help arrives.
    <button><a href=""></a></button>
    -->
    <audio
    style="position:absolute; right:0px;z-index:10;"
    preload="auto"
    autoplay
    loop
    src="221109_iRiot Stage 4 Priosner_Veggie Patch.mp3"
  > </audio>


</div>
<script>
    setTimeout(openUrl, 30000); // Wait 5 secondsx
    function openUrl(){
 //window.open('end-02-outcome-c.html',"_self");
    }
</script>
<style>
video{
    max-width: 1600px;
}
    .next{
    background-image: url("../../../Images/Common/Next.png");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 100;
    width: 60px;
    height: 60px;
    right: 0px;
    margin-top: 45px;
    margin-right: 15px;
}
.img-container{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    max-width: 1600px;
    width: calc(100vh*16/9 - 100px);
    margin: auto;
    z-index: 1;
    vertical-align: middle;
    background-position: center;
    animation: fadeIn 0.2s;
    -webkit-animation: fadeIn 2.5s;
    -moz-animation: fadeIn 2.5s;
    -o-animation: fadeIn 2.5s;
    -ms-animation: fadeIn 2.5s;
    animation-fill-mode: forwards;
    opacity: 0;
    display: flex;
    animation-delay:  .3s;
    justify-content: center;
}
.outcome{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-image: url("Lalang-Outcome.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: absolute;
    display: none;
    max-width: 1600px;
    margin: auto;
    height: 100%;
    background-position: center;
    max-height: 100vh;
}

.answers{
    background-image: url("Lalang-Choice-Question.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: absolute;
    height: 2.664%;
    width: 18.56%;
    margin: auto;
    background-position: center;
    left: 71.68%;
    top: 76.145%;
    animation: fadeIn 0.2s;
  -webkit-animation: fadeIn 1.5s;
  -moz-animation: fadeIn 1.5s;
  -o-animation: fadeIn 1.5s;
  -ms-animation: fadeIn 1.5s;
  animation-fill-mode: forwards;
opacity: 0;
animation-delay: 1.3s;
}
.choice:hover {
    opacity: 0.7;
}
.choice {
    cursor: pointer;

    z-index: 11;
}
.Choice-01{
    background-image: url("16 - Veggie patch.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: absolute;
    height: 100%;
    width: 100%;
    margin: auto;
    background-position: center;
    left: 0;
    margin-top: 20px;
    top: 0%;
    animation: fadeIn 0.2s;
    -webkit-animation: fadeIn 1.5s;
    -moz-animation: fadeIn 1.5s;
    -o-animation: fadeIn 1.5s;
    -ms-animation: fadeIn 1.5s;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-delay: 1.3s;
}


.Choice-02{
    background-image: url(Lalang-Choice-02.png);
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: absolute;
    height: 2.464%;
    width: 15.56%;
    margin: auto;
    background-position: left;
    left: 71.8%;
    top: 75.145%;
    margin-top: 80px;
    opacity: 0;
    animation: fadeIn 0.2s;
    -webkit-animation: fadeIn 1.5s;
    -moz-animation: fadeIn 1.5s;
    -o-animation: fadeIn 1.5s;
    -ms-animation: fadeIn 1.5s;
    animation-delay: 1.6s;
    animation-fill-mode: forwards;
}
.main {
    display: flex;
    align-items: center;
    height: 100vh;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
</style>