

    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="icon" type="image/svg+xml" href="../../../../Prisoner_thumbnail.png" />
        <title>Prison Island</title>
        <link rel="stylesheet" href="../../../style.css" />
      </head>
    <div class="main">   <audio
        style="position:absolute; right:0px;z-index:10;"
        preload="auto"
        autoplay
        loop
        src="221109_iRiot Stage 4 Priosner_Run WIth Detainees.mp3"
      > </audio>

        <div class="img-container">
            <div class="outcome"></div>
          <a href="end-02-outcome.html" class="choice  Choice-01">  </a>
          <a href="end-01-outcome-b.html" class="choice Choice-02">  </a>
          <a href="end-01-outcome-b.html" class="choice  Choice-03"> </a>
        </div>
        <!--
     <div class="text-container">You see a group of detainees armed with changkols and parangs run towards the mess hall. What do you do?</div>

        -->

        <div class="loading-bar-wrapper">
            <div class="loading-bar"></div>
        </div>
    </div>

    <script>
    setTimeout(openUrl, 30000); // Wait 5 secondsx
    function openUrl(){
    window.open('end-02-outcome.html',"_self");
    }
    </script>

    <style>
    .img-container{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-image: url("BG.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: relative;
        max-height: 100%;
        max-width: 1600px;
        width: calc(100vh*16/9 - 100px);
        margin: auto;
        z-index: 1111;
        vertical-align: middle;
        background-position: center;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  1.3s;
    }
    .outcome{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-image: url("Lalang-Outcome.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        display: none;
        max-width: 1600px;
        margin: auto;
        height: 100%;
        background-position: center;
        max-height: 100vh;
    }

    .Choice-01{
        background-image: url("Choice-01.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        height: 4.274%;
        width:42.75%;
        margin: auto;
        background-position: left;
        left: 63.05%;
        top: 79.695%;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  2s;
    }
    .choice:hover {
        opacity: 0.7;
    }
    .choice {
        cursor: pointer;

        z-index: 11;
    }
    .Choice-02{
        background-image: url("Choice-02.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        height: 4.55%;
        width:26%;
        margin: auto;
        background-position: left;
        width:42.75%;
        height: 8.44%;
        left: 63.05%;
        top: 86.469%;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  2.5s;
    }
    .Choice-03{
        background-image: url("Choice-03.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        margin: auto;
        background-position: center;

        left: 68.4375%;
        top: 86.136%;
        height: 4.773%;
        width:26%;
        -webkit-animation: fadeIn 2.5s;
  -moz-animation: fadeIn 2.5s;
  -o-animation: fadeIn 2.5s;
  -ms-animation: fadeIn 2.5s;
  animation-fill-mode: forwards;
opacity: 0;
animation-delay:  2.8s;
    }
    .main {
        display: flex;
        align-items: center;
        height: 100vh;
    }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
    </style>