

    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width" />


        <link rel="icon" type="image/svg+xml" href="../../../../../../Prisoner_thumbnail.png" />
        <title>Prison Island</title>

        <link rel="stylesheet" href="../../../../../style.css" />
      </head>
    <div class="main">

        <a href="options-02.html" class="img-container">
               <!--   <video   loop autoplay  >

 <source src="doc_2022-11-06_22-16-28.mp4" type="video/mp4">
             -->
             <audio
             style="position:absolute; right:0px;z-index:10;"
             preload="auto"
             autoplay
             loop
             src="221113_iRiot Stage 4 Warden_Main Office Crawl.mp3"
           > </audio>

        </a>
        <video   loop autoplay  >
            <source src="../mainoffice.MP4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        <!--
     <div class="text-container">You see a group of detainees armed with changkols and parangs run towards the mess hall. What do you do?</div>

        -->
        <div class="radio-text"></div>

    </div>
    <script>
        setTimeout(openUrl, 30000); // Wait 5 secondsx
         function openUrl(){
     //   window.open('options-02.html',"_self");
         }
     </script>
    <style>

        video {
            width: 100%;
            -webkit-animation: fadeIn 2.5s;
            -moz-animation: fadeIn 2.5s;
            -o-animation: fadeIn 2.5s;
            -ms-animation: fadeIn 2.5s;
            animation-fill-mode: forwards;
            opacity: 0;
            background-size: contain;
            background-repeat: no-repeat;
            max-height: 100%;
            max-width: 1600px;
            min-width: 1100px;
            position: absolute;
            margin: auto;
            aspect-ratio: 16/9;
}
    .img-container{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-image: url("main-office-outcome.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: relative;
        max-height: 100%;
        max-width: 1600px;
      width: calc(100vh*16/9 - 100px);
        margin: auto;
        z-index: 1111;
        vertical-align: middle;
        background-position: center;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
    }
    .outcome{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-image: url("main-office-outcome.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        display: none;
        max-width: 1600px;
        margin: auto;
        height: 100%;
        background-position: center;
        max-height: 100vh;
    }


    .Choice-01{
        background-image: url("Next.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        height: 13.653%;
        width:32.25%;
        margin: auto;
        background-position: left;
        left: 7.75%;
        top: 64.087%;
        height: 1.8%;
        width:31.875%;
        filter: invert(1);
        animation-fill-mode: forwards;
    }
    .choice {
        cursor: pointer;
        z-index: 11;
    }
    .main {
        display: flex;
        align-items: center;
        height: 100vh;
        background: black;
        justify-content: center;
    }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
    </style>