

    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width" />


        <link rel="icon" type="image/svg+xml" href="../../../../../../Prisoner_thumbnail.png" />
        <title>Prison Island</title>

        <link rel="stylesheet" href="../../../../../style.css" />
      </head>
    <div class="main">

        <div class="img-container">
               <!--   <video   loop autoplay  >

 <source src="doc_2022-11-06_22-16-28.mp4" type="video/mp4">
             -->
             <audio
             style="position:absolute; right:0px;z-index:10;"
             preload="auto"
             autoplay
             loop
             src="221109_iRiot Stage 4 Warden_Roof On Fire.mp3"
           > </audio>
           <video   loop autoplay  >
            <source src="veggie.MP4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
            <div class="outcome"></div>

            <div  class="   Choice-00">   </div>
          <a href="end-02.html" class="choice  Choice-01">   </a>
          <a href="end-01.html" class="choice Choice-02">  </a>
        </div>
        <!--
     <div class="text-container">You see a group of detainees armed with changkols and parangs run towards the mess hall. What do you do?</div>

        -->
        <div class="radio-text"></div>
        <div class="loading-bar-wrapper">
            <div class="loading-bar"></div>
        </div>
    </div>
    <script>
        setTimeout(openUrl, 30000); // Wait 5 secondsx
         function openUrl(){
        window.open('end-02.html',"_self");
         }
     </script>
    <style>

        video {
        width: 100%;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        background-size: contain;
        background-repeat: no-repeat;
        max-height: 100%;
        max-width: 1600px;
        min-width: 1100px;
        aspect-ratio: 16/9;
}
    .img-container{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: relative;
        max-height: 100%;
        max-width: 1600px;
        width:calc(100vh*16/9);
        margin: auto;
        z-index: 1111;
        vertical-align: middle;
        background-position: center;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
    }
    .outcome{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-image: url("main-office-outcome.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        display: none;
        max-width: 1600px;
        margin: auto;
        height: 100%;
        background-position: center;
        max-height: 100vh;
    }


    .Choice-00{
        background-image: url("roof-Text.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        height: 13.653%;
        width:32.25%;
        margin: auto;
        background-position: center;
        left:0%;
        top: 0%;
        height:100%;
        width:100%;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  0.7s;
    }

    .Choice-01{
        background-image: url("20 - Roof on fire -Choices 1.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        height: 13.653%;
        width:32.25%;
        margin: auto;
        background-position: center;
        left: 7.75%;
        top: 24.087%;
        height:6.771%;
        width:31.875%;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  0.7s;
    }
    .choice {
        cursor: pointer;

        z-index: 11;
    }
    .Choice-02{
        background-image: url("20 - Roof on fire -Choices 2.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        margin: auto;
        background-position: center;
        left: 7.85%;
        top: 28.301%;
        height: 9.435%;
        width:31.875%;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  0.7s;
    }
    .main {
        display: flex;
        align-items: center;
        height: 100vh;
        background: black;
    }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
    </style>