<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="../../../../../Prisoner_thumbnail.png" />
    <title>Prison Island</title>


    <link rel="stylesheet" href="../../../../style.css" />
  </head>
<div class="main">

    <div class="img-container">

    </div>
    <div class="img-container-02">

    </div>
    <div class="ending"></div>
    <!--
  Hid behind Lalang
    You're so tired of running that you decided to pluck the lalangs and leaves around you, camouflaging yourself until help arrives.
    <button><a href=""></a></button>
    -->
    <audio
    style="position:absolute; right:0px;z-index:10;"
    preload="auto"
    autoplay
    loop
    src="221115_iRiot Stage 4 Priosner_Head for The Docks.mp3"
  > </audio>

  <a class="bio" href="/Stage04/Endings/ending+p.html"></a>
</div>

<script>
    setTimeout(openUrl,20000); // Wait 5 secondsx
      function openUrl(){
    //  window.open('/Stage04/Endings/ending+p.html',"_self");
      }
  </script>

<style>
.ending{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-image: url("Endings-No-Escape.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    width : 100vw;;
    position: fixed;
    margin: auto;
    z-index: 1111;
    vertical-align: middle;
    background-position: center;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    opacity: 0;
    animation: fadeIn 0.5s;
  -webkit-animation: fadeIn 0.5s;
  -moz-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  -ms-animation: fadeIn 0.5s;
  animation-fill-mode: forwards;
}

.bio{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-size: contain;

    background-image: url("Alan.png");
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    max-width: 1600px;
    min-width: 1100px;
    position: fixed;
    margin: auto;
    z-index: 1111;
    vertical-align: middle;
    background-position: center;
    transform: translate(-50%,-50%);
    top: 50%;
        left: 50%;
    opacity: 0;
    animation: fadeIn 5s;
  -webkit-animation: fadeIn 0.5s;
  -moz-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  -ms-animation: fadeIn 0.5s;
  animation-delay: 7s;
  animation-fill-mode: forwards;
}
.img-container{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    max-width: 1600px;
    min-width: 1100px;
    margin: auto;
    z-index: 1111;
    vertical-align: middle;
    background-position: center;
    opacity: 0;
    animation: fadeIn 0.2s;
  -webkit-animation: fadeIn 0.5s;
  -moz-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  -ms-animation: fadeIn 0.5s;
  position: absolute;

  animation-fill-mode: forwards;
}


.img-container-02{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    max-width: 1600px;
    min-width: 1100px;
    margin: auto;
    z-index: 1111;
    vertical-align: middle;
    background-position: center;
    opacity: 0;
    animation: fadeIn 0.2s;
  -webkit-animation: fadeIn 0.5s;
  -moz-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  -ms-animation: fadeIn 0.5s;
  position: absolute;
    animation-delay: 4s;
  animation-fill-mode: forwards;
}
.main {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
</style>