

    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width" />

        <link rel="icon" type="image/svg+xml" href="../../../../Prisoner_thumbnail.png" />
        <title>Prison Island</title>


        <link rel="stylesheet" href="../../../style.css" />
      </head>
    <div class="main">
        <audio
        style="position:absolute; right:0px;z-index:10;"
        preload="auto"
        autoplay
        loop
        src="221109_iRiot Stage 4 Priosner_Hide Behind Warden.mp3"
      > </audio>
        <div class="img-container">
            <div class="outcome"></div>
          <div  class="Choice-01 choice">  </div>
          <a href="C/lalang.html" class="choice Choice-02">  </a>
      <a href="../C/options.html" class="choice  Choice-03"> </a>
        </div>
        <!--
     <div class="text-container">You see a group of detainees armed with changkols and parangs run towards the mess hall. What do you do?</div>

        -->
        <div class="loading-bar-wrapper">
            <div class="loading-bar"></div>
        </div>
    </div>
<script>
    setTimeout(openUrl, 30000); // Wait 5 secondsx
    function openUrl(){
    window.open('C/lalang.html',"_self");
    }
</script>
    <style>
    .img-container{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-image: url("hide-warden.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: relative;
        max-height: 100%;
        max-width: 1600px;
        width: calc(100vh*16/9 - 100px);
        margin: auto;
        z-index: 1111;
        vertical-align: middle;
        background-position: center;
        animation: fadeIn 0.2s;
        opacity: 0;
        -webkit-animation: fadeIn 0.5s;
        -moz-animation: fadeIn 0.5s;
        -o-animation: fadeIn 0.5s;
        -ms-animation: fadeIn 0.5s;
        animation-fill-mode: forwards;
        animation-delay: 1.3s;
    }
    .outcome{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-image: url("Lalang-Outcome.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        display: none;
        max-width: 1600px;
        margin: auto;
        height: 100%;
        background-position: center;
        max-height: 100vh;
        opacity: 0;
        animation: fadeIn 0.2s;
        -webkit-animation: fadeIn 0.5s;
        -moz-animation: fadeIn 0.5s;
        -o-animation: fadeIn 0.5s;
        -ms-animation: fadeIn 0.5s;
        animation-fill-mode: forwards;
        animation-delay: 1.3s;
    }
    .choice:hover {
        opacity: 0.7;
    }
    .choice {
        cursor: pointer;

        z-index: 11;
    }

    .Choice-01{
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        height: 13.653%;
        width:32.25%;
        margin: auto;
        background-position: center;
        left:69.125%;
        top: 91.686%;
        height: 2.109%;
        width:8.0625%;
        opacity: 0;
        animation: fadeIn 0.2s;
        -webkit-animation: fadeIn 0.5s;
        -moz-animation: fadeIn 0.5s;
        -o-animation: fadeIn 0.5s;
        -ms-animation: fadeIn 0.5s;
        animation-fill-mode: forwards;
        animation-delay: 2s;
    }
    .Choice-02{
        background-image: url("Run-away.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        height: 13.653%;
        width:32.25%;
        margin: auto;
        background-position: center;
        left:69.125%;
        top: 91.686%;
        height: 2.109%;
        width:8.0625%;
        opacity: 0;
        animation: fadeIn 0.2s;
        -webkit-animation: fadeIn 0.5s;
        -moz-animation: fadeIn 0.5s;
        -o-animation: fadeIn 0.5s;
        -ms-animation: fadeIn 0.5s;
        animation-fill-mode: forwards;
        animation-delay: 2.6s;
    }
    .Choice-03{
        background-image: url("Crossroad-Choice-03.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        margin: auto;
        background-position: center;

        margin-top: 6%;
        left: 6.12%;
        top: 77.7%;
        height: 3.219%;
        width:21%;
        opacity: 0;
        animation: fadeIn 0.2s;
        -webkit-animation: fadeIn 0.5s;
        -moz-animation: fadeIn 0.5s;
        -o-animation: fadeIn 0.5s;
        -ms-animation: fadeIn 0.5s;
        animation-fill-mode: forwards;
        animation-delay: 3.3s;
    }
    .main {
        display: flex;
        align-items: center;
        height: 100vh;
    }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
    </style>