<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />

    <title>Svelte app</title>

    <link rel="stylesheet" href="../style.css" />
  </head>


<div>
<div class="header">
    <div class="img-container">

        <img class="blood blood02 animated fadeIn" src="blood02.png"  width="auto" height="100%">
        <div class="text animated fadeIn">    You did not survive.</div>
        <div class="blood-overlay  animated fadeIn"></div>
    </div>

</div>
</div>

<style>

  /* Animation */

  @keyframes fadeInUp {
    from {
      transform: translate3d(0, 40px, 0);
    }

    to {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }

  @-webkit-keyframes fadeInUp {
    from {
      transform: translate3d(0, 40px, 0);
    }

    to {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
    }

    to {
      opacity: 1;
    }
  }

  @-webkit-keyframes fadeIn {
    from {
    }

    to {
      opacity: 1;
    }
  }

  .animated {

    animation-fill-mode: both;
    -webkit-animation-duration: .4s;
    -webkit-animation-fill-mode: both;
  }

  .animatedFadeInUp {
    opacity: 0;
  }

  .fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
  }

  .fadeIn {
    opacity: 0;
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;
  }


  .blood{
    opacity: 70%;
    right: 10%;;
    top:10%;
    animation-duration: .3s;
    position: absolute;
}
.blood-overlay {
    background-color: rgba(1,0,0,0.9);
    z-index: 11;
}
.blood02{
animation-delay: .3s;
position: absolute;
width: auto;
height: 100vh;
left: 0px;
right: 0px;
top: 0px;
}

.blood02{
animation-delay:0.6s;
position: absolute;
width: auto;
animation-duration:  .2s;
left: 0px;
right: 0px;
top: 0px;
opacity: .0;
animation-timing-function: ease-out;
}
.text {
    margin: auto;
    font-size: 40px;
    z-index: 15;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation-duration: 2.8s;
    animation-delay: 1.5s;
    animation-timing-function: ease-out;
}
</style>