<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="../../../../Prisoner_thumbnail.png" />
    <title>Prison Island</title>


    <link rel="stylesheet" href="../../../../style.css" />
  </head>
<div class="main">

    <div class="img-container">

        <video width="100%" height="100%" autoplay>
            <source src="iRiot_Stage4.2_Hotspot1_DetaineeArc_SiteFinal.mp4"type="video/mp4" />
            <source src="movie.ogg" type="video/ogg" />
            Your browser does not support the video tag.
          </video>
    </div>
    <div class="ending">
        <div class="try-again">
            <div class="try-again-01"></div>
            <a href="/Stage04/P/index.html"  class="try-again-02"> </a>
            <a href="/Stage04/Endings/ending-01.html" class="try-again-03"> </a> </div>
        </div>
    </div>
    <div class="bio"></div>
    <!--
  Hid behind Lalang
    You're so tired of running that you decided to pluck the lalangs and leaves around you, camouflaging yourself until help arrives.
    <button><a href=""></a></button>
    -->

</div>

<style>
.ending{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-image: url("Endings-You-Died.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    width : 100vw;;
    position: fixed;
    margin: auto;
    z-index: 1111;
    vertical-align: middle;
    background-position: center;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    opacity: 0;
    animation: fadeIn 0.5s;
  -webkit-animation: fadeIn 0.5s;
  -moz-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  -ms-animation: fadeIn 0.5s;
  animation-delay: 20s;
  animation-fill-mode: forwards;
}
.bio{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-image: url("Ending-You-Died.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    max-width: 1600px;
    min-width: 1100px;
    position: fixed;
    margin: auto;
    z-index: 1111;
    vertical-align: middle;
    background-position: center;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
opacity: 0;
    animation: fadeIn 5s;
  -webkit-animation: fadeIn 0.5s;
  -moz-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  -ms-animation: fadeIn 0.5s;
  animation-delay: 22s;
  animation-fill-mode: forwards;
}
.img-container{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-image: url("Lalang-ending.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    max-width: 1600px;
    min-width: 1100px;
    margin: auto;
    z-index: 1111;
    vertical-align: middle;
    background-position: center;
    opacity: 0;
    animation: fadeIn 0.2s;
  -webkit-animation: fadeIn 0.5s;
  -moz-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  -ms-animation: fadeIn 0.5s;

  animation-fill-mode: forwards;
}
.outcome{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-image: url("Lalang-Outcome.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: absolute;
    display: none;
    max-width: 1600px;
    margin: auto;
    height: 100%;
    background-position: center;
    max-height: 100vh;
}

.answers{
    background-image: url("Lalang-Choice-Question.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: absolute;
    height: 2.664%;
    width: 18.56%;
    margin: auto;
    background-position: center;
    left: 71.68%;
    top: 76.145%;
}
.choice:hover {
    opacity: 0.7;
}
.choice {
    cursor: pointer;

    z-index: 11;
}
.Choice-01{
    background-image: url("Lalang-Choice-01.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: absolute;
    height: 2.664%;
    width: 18.56%;
    margin: auto;
    background-position: center;
    left: 71.68%;
    margin-top: 40px;
    top: 76.145%;
}


.Choice-02{
    background-image: url("Lalang-Choice-02.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: absolute;
    height: 2.664%;
    width: 18.56%;
    margin: auto;
    background-position: center;
    left: 71.68%;
    top: 76.145%;
    margin-top: 80px;
}
.main {
    display: flex;
    align-items: center;
    height: 100vh;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
</style>