<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">

</head>

<script>


  </script>

<body>

<!-- partial:index.partial.html -->
<div class="catalog-app">
  <div id="viewer">
    <audio id="audio"
    style="position:absolute; right:0px;z-index:10;"
    preload="auto"

    src="Newspaper_SFX.mp3"
  > </audio>
    <div id="flipbook"  class="ui-flipbook">
        <div  class="page-01"></div>
        <div  class="page-02"></div>
        <div  class="page-03"></div>
        <div  class="page-04"></div>
        <div  class="page-05"></div>
        <div  class="page-06"></div>
</div>

      <!-- Do not place the content here -->
      <a ignore="1" class="ui-arrow-control ui-arrow-next-page"></a>
      <a ignore="1" class="ui-arrow-control ui-arrow-previous-page"></a>
    </div>
  </div>


  <!-- miniatures -->
  <div id="miniatures" class="ui-miniatures-slider">

  </div>
  <!-- / miniatures -->
<!-- partial -->
<script src='https://code.jquery.com/jquery-2.0.3.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.0/backbone-min.js'></script><script  src="./script.js"></script>
<script type="text/javascript">


let audio;
let sound;
    function play() {
    var audio = document.getElementById("audio");
    if (audio.paused) {
        audio.play();
    } else {
      audio.currentTime = 0;
    }
    }
	$("#flipbook").turn({
        width:1150,
        height:830,
		autoCenter: true
	}
    );
    $("#flipbook").bind("turning", function(event, page, view) {
        play();
});


</script>
<style>
div#viewer {
    overflow-y: scroll;
}
    #viewer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
    .page-01{
        background-image: url("Images/newspaper1.png");
        background-repeat: no-repeat;
    }
    .page-02{
        background-image: url("Images/newspaper2.png");
        background-repeat: no-repeat;
        background-position-x: right;
    }
    .page-03{
        background-image: url("Images/newspaper3.png");
        background-repeat: no-repeat;
    }
    .page-04{
        background-image: url("Images/newspaper4.png");
        background-repeat: no-repeat;
        background-position-x: right;
    }
    .page-05{
        background-image: url("Images/newspaper5.png");
        background-repeat: no-repeat;
        background-position-x: right;
    }
    .page-06{
        background-image: url("Images/newspaper6.png");
        background-repeat: no-repeat;
        background-position-x: right;
    }
    .flipbook {
  height: 100%;
  transition: margin-left 0.25s ease-out;
  width: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.flipbook .page {
  height: 100%;
  width: 100%;
}
#flipbook {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
  }
.flipbook .page img {
  max-width: 100%;
  height: 100%;
}

.ui-flipbook .page {
    background-color: transparent;
}
</style>
</body>
</html>
