<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />

    <title>Svelte app</title>

    <link rel="stylesheet" href="../../../../style.css" />
  </head>
<div class="main">

    <div  class="img-container">
        <video width="100%" height="100%" autoplay controls>
            <source src="/Stage04/Endings/iRiot_Postscript_SiteFinal.mp4"type="video/mp4" />
            <source src="movie.ogg" type="video/ogg" />
            Your browser does not support the video tag.
          </video>
          <a  href="ending+video+w+try-again.html" class="next">

        </a>

        </div>


    <!--
  Hid behind Lalang
    You're so tired of running that you decided to pluck the lalangs and leaves around you, camouflaging yourself until help arrives.
    <button><a href=""></a></button>
    -->

</div>
<script>
    setTimeout(openUrl,65000); // Wait 5 secondsx
      function openUrl(){
     window.open('ending+video+w+try-again.html',"_self");
      }
  </script>

<style>

.next{
    background-image: url(../../../Images/Common/Next.png);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 100;
    width: 60px;
    height: 60px;
    right: 0px;
    margin-top: 45px;
    position: absolute;
    margin-right: 15px;
    height: 100%;
    background-position: center;
}

.try-again {
    width: 20%;
    right: 10%;
    height: 20%;
    z-index: 111;
    bottom: 10%;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
}
    .try-again-01{
    background-image: url("try-again-1.png");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    }
    .try-again-02{
        background-image: url("try-again-2.png");
        height: 100%;
        background-repeat: no-repeat;
        width: 100%;
        background-size: contain;
    }
    .try-again-03{
        background-image: url("try-again-3.png");
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
    }
    .try-again-04{
        background-image: url("credits-text.png");
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        margin-top: 10px;
    }
.ending{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-image: url("texture-bg.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    width : 100vw;;
    position: fixed;
    margin: auto;
    z-index: 1111;
    vertical-align: middle;
    background-position: center;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    opacity: 0;
    animation: fadeIn 0.5s;
    -webkit-animation: fadeIn 0.5s;
    -moz-animation: fadeIn 0.5s;
    -o-animation: fadeIn 0.5s;
    -ms-animation: fadeIn 0.5s;
    animation-delay: 73s;
    height: 0px;
  animation-fill-mode: forwards;
}

video{
animation: fadeIn 0.5s;
-webkit-animation: fadeIn 0.5s;
-moz-animation: fadeIn 0.5s;
-o-animation: fadeIn 0.5s;
  -ms-animation: fadeIn 0.5s;
  animation-delay: 5s;
  animation-fill-mode: forwards;

}
.bio{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-image: url("Botak.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    max-width: 1600px;
    min-width: 1100px;
    position: fixed;
    margin: auto;
    z-index: 1111;
    vertical-align: middle;
    background-position: center;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
opacity: 0;
    animation: fadeIn 5s;
  -webkit-animation: fadeIn 0.5s;
  -moz-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  -ms-animation: fadeIn 0.5s;
  animation-delay:2s;
  animation-fill-mode: forwards;
}
.img-container{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-image: url("Lalang-ending.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    max-width: 1600px;
    min-width: 1100px;
    margin: auto;
    z-index: 1111;
    vertical-align: middle;
    background-position: center;
    opacity: 0;
    animation: fadeIn 0.2s;
  -webkit-animation: fadeIn 0.5s;
  -moz-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  -ms-animation: fadeIn 0.5s;

  animation-fill-mode: forwards;
}
.outcome{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-image: url("Lalang-Outcome.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: absolute;
    display: none;
    max-width: 1600px;
    margin: auto;
    height: 100%;
    background-position: center;
    max-height: 100vh;
}

.answers{
    background-image: url("Lalang-Choice-Question.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: absolute;
    height: 2.664%;
    width: 18.56%;
    margin: auto;
    background-position: center;
    left: 71.68%;
    top: 76.145%;
}
.choice:hover {
    opacity: 0.7;
}
.choice {
    cursor: pointer;

    z-index: 11;
}
.Choice-01{
    background-image: url("Lalang-Choice-01.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: absolute;
    height: 2.664%;
    width: 18.56%;
    margin: auto;
    background-position: center;
    left: 71.68%;
    margin-top: 40px;
    top: 76.145%;
}


.Choice-02{
    background-image: url("Lalang-Choice-02.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: absolute;
    height: 2.664%;
    width: 18.56%;
    margin: auto;
    background-position: center;
    left: 71.68%;
    top: 76.145%;
    margin-top: 80px;
}
.main {
    display: flex;
    align-items: center;
    height: 100vh;
}

@keyframes fadeIn {
  0% { opacity: 0;
  }
99% { opacity: 1;
 }
  100% { opacity: 1;
height: 100%; }
}
</style>