

    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width" />

        <link rel="icon" type="image/svg+xml" href="../../../../../../Prisoner_thumbnail.png" />
        <title>Prison Island</title>

        <link rel="stylesheet" href="../../../../../style.css" />
      </head>
    <div class="main">

        <div class="img-container">

        </div>
        <div class="img-container-02">

        </div>

        <div class="outcome"></div>
        <!--
     <div class="text-container">You see a group of detainees armed with changkols and parangs run towards the mess hall. What do you do?</div>

        -->
        <audio
        style="position:absolute; right:0px;z-index:10;"
        preload="auto"
        autoplay
        loop
        src="221109_iRiot_Stage 4_You Did Not OR Survive The Riot.mp3"
      > </audio>
        <div class="ending">

        </div>
        <a class="bio" href="/Stage04/Endings/ending+video+w.html"></a>
    </div>

    <style>

.ending{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-image: url("Endings-You-Died.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    width : 100vw;;
    position: fixed;
    margin: auto;
    z-index: 1111;
    vertical-align: middle;
    background-position: center;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    opacity: 0;
    animation: fadeIn 0.5s;
  -webkit-animation: fadeIn 0.5s;
  -moz-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  -ms-animation: fadeIn 0.5s;
  animation-delay: 7s;
  animation-fill-mode: forwards;
}
.bio{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-image: url("Tan Kok Hian.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    max-width: 1600px;
    min-width: 1100px;
    position: fixed;
    margin: auto;
    z-index: 1111;
    vertical-align: middle;
    background-position: center;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    opacity: 0;
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 0.5s;
    -moz-animation: fadeIn 0.5s;
    -o-animation: fadeIn 0.5s;
    -ms-animation: fadeIn 0.5s;
    animation-delay: 13s;
    animation-fill-mode: forwards;
}
    .img-container{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-image: url("24 - Saltwater tank.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: relative;
        max-height: 100%;
        max-width: 1600px;
        min-width: 100%;
        margin: auto;
        z-index: 1111;
        vertical-align: middle;
        background-position: center;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
    }
    .img-container-02{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-image: url("angry-detainees.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        max-height: 100%;
        max-width: 1600px;
        min-width: 1600px;
        margin: auto;
        z-index: 1111;
        vertical-align: middle;
        background-position: center;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
    }
    .main {
        display: flex;
        align-items: center;
        height: 100vh;
        background: black;
        justify-self: center;
    justify-content: center;
    }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
    </style>