

    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="icon" type="image/svg+xml" href="../../../../../Prisoner_thumbnail.png" />
        <title>Prison Island</title>

        <link rel="stylesheet" href="../../../../style.css" />
      </head>

    <div class="main">

        <audio
        style="position:absolute; right:0px;z-index:10;"
        preload="auto"
        autoplay
        loop
        src="221109_iRiot Stage 4_Prioner & Warden Biography.mp3"
      > </audio>
        <div class="img-container">
            <video   loop autoplay  >
                <source src="16_-_Veggie_patch.MP4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
              <a  href="options-c.html"class="choice  Choice-01">   </a>
        </div>
        <!--
     <div class="text-container">You see a group of detainees armed with changkols and parangs run towards the mess hall. What do you do?</div>

        -->

          </div>

    <style>
 video {
    max-width: 1100px;
}
.ending{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-image: url("Endings-Survive.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    width : 100vw;;
    position: fixed;
    margin: auto;
    z-index: 1111;
    vertical-align: middle;
    background-position: center;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    opacity: 0;
    animation: fadeIn 0.5s;
  -webkit-animation: fadeIn 0.5s;
  -moz-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  -ms-animation: fadeIn 0.5s;

  animation-fill-mode: forwards;
}
.bio{
    max-width: 1600px;
    aspect-ratio: 16/9;
    background-image: url("John Tailford.png");
    background-size: contain;
    background-repeat: no-repeat;
    min-height: unset;
    position: relative;
    max-height: 100%;
    max-width: 1600px;
    min-width: 100%;
    position: fixed;
    margin: auto;
    z-index: 1111;
    vertical-align: middle;
    background-position: center;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
opacity: 0;
    animation: fadeIn 5s;
  -webkit-animation: fadeIn 0.5s;
  -moz-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  -ms-animation: fadeIn 0.5s;
  animation-delay:5s;
  animation-fill-mode: forwards;
}
    .img-container{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: relative;
        max-height: 100%;
        max-width: 1600px;
        min-width: 100%;
        margin: auto;
        z-index: 1111;
        vertical-align: middle;
        background-position: center;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
    }
    .outcome{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-image: url("Where do you hide_.png.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        display: none;
        max-width: 1600px;
        margin: auto;
        height: 100%;
        background-position: center;
        max-height: 100vh;
    }
    .Choice-01{
        background-image: url("Next.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        height: 13.653%;
        width:32.25%;
        margin: auto;
        background-position: center;
        left: 67.8125%;
        top: 75.147%;
        height:3.108%;
        width:32.1875%;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  2s;
    }

    .Choice-01{

        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        height: 13.653%;
        width:32.25%;
        margin: auto;
        background-position: left;
        left: 44.8125%;
        top: 20.147%;
        height:2.18%;
        width:32.1875%;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  2s;
    }

    .choice:hover {
        opacity: 0.7;
    }

    .choice {
        cursor: pointer;
        z-index: 11;
    }

    .Choice-02{
        background-image: url("Choices-2.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        margin: auto;
        background-position: center;
        left:67.8125%;
        top: 80.475%;
        height: 6.993%;
        width: 32.1875%;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  2.5s;
    }

    .main {
        display: flex;
        align-items: center;
        height: 100vh;
        background: black;
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
    </style>