

    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="icon" type="image/svg+xml" href="../../../../../Prisoner_thumbnail.png" />
        <title>Prison Island</title>

        <link rel="stylesheet" href="../../../../style.css" />
      </head>
    <div class="main">   <audio
        style="position:absolute; right:0px;z-index:10;"
        preload="auto"
        autoplay
        src="221109_iRiot Stage 4 Warden_Main Office.mp3"
      > </audio>

        <div class="img-container">
            <video   loop autoplay  >
                <source src="mainoffice.MP4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
        <div class="Choice-00"></div>
          <a href="B/options.html" class="choice  Choice-01">  </a>
          <a href="A/options.html" class="choice Choice-02">  </a>
        </div>
        <!--
     <div class="text-container">You see a group of detainees armed with changkols and parangs run towards the mess hall. What do you do?</div>

        -->


        <div class="loading-bar-wrapper">
            <div class="loading-bar"></div>
        </div>
    </div>
    <script>
        setTimeout(openUrl, 30000); // Wait 5 secondsx
         function openUrl(){
         window.open('B/options.html',"_self");
         }
     </script>
    <style>

        video {
    max-width: 1600px;
    width: 100%;
}
    .img-container{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-image: url("main-office.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: relative;
        max-height: 100%;
        max-width: 1600px;
        width: calc(100vh*16/9 - 100px);
        margin: auto;
        z-index: 1111;
        vertical-align: middle;
        background-position: center;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
    }
    .outcome{
        max-width: 1600px;
        aspect-ratio: 16/9;
        background-image: url("main-office.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        display: none;
        max-width: 1600px;
        margin: auto;
        height: 100%;
        background-position: center;
        max-height: 100vh;
    }

    .Choice-00{
        background-image: url("main-office.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        height: 13.653%;
        width:32.25%;
        margin: auto;
        background-position: center;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  s;
    }
    .Choice-01{
        background-image: url("Choices 1.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        height: 13.653%;
        width:32.25%;
        margin: auto;
        background-position: center;
        left: 7.6875%;
        top: 52.828%;
        height:5.661%;
        width:20.375%;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  1s;
    }
    .choice:hover {
        opacity: 0.7;
    }
    .choice {
        cursor: pointer;

        z-index: 11;
    }
    .Choice-02{
        background-image: url("Choices 2.png");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: unset;
        position: absolute;
        margin: auto;
        background-position: center;
        left: 7.6875%;
        top: 59.153%;
        height:6.66%;
        width:20.375%;
        -webkit-animation: fadeIn 2.5s;
        -moz-animation: fadeIn 2.5s;
        -o-animation: fadeIn 2.5s;
        -ms-animation: fadeIn 2.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay:  1.5s;
    }
    .main {
        display: flex;
        align-items: center;
        height: 100vh;
        background-color: black;
    }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
    </style>