<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Book Text  (turning page version)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h4>Click on the cover & then the pages to read this excerpt.</h4>
<div class="cover page-01">
	<div class="back"></div>

	<div class="pages ">
		<div class="backer  " id="10" onclick="closeFront(this.id)">
		 		</div>
		<div class="fronter page-02" id="0" onclick="openFront(this.id)">
		 		</div>
	</div>
	<div class="pages">
		<div class="backer" id="11" style="z-index: 5;" onclick="closeFront(this.id)">

		</div>
		<div class="fronter  page-03" id="1" style="z-index: 6;" onclick="openFront(this.id)">
		 		</div>
	</div>
    <div class="pages">
		<div class="backer" id="12" style="z-index: 5;" onclick="closeFront(this.id)">

		</div>
		<div class="fronter  page-04" id="1" style="z-index: 6;" onclick="openFront(this.id)">
		 		</div>
	</div>
	<div class="front">
		<h1>Mrs. Dalloway</h1>
		<h2>by Virginia Woolf</h2>
	</div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>


<script>
    var i;
let index = 5;
const front = document.getElementsByClassName("front");
const back = document.getElementsByClassName("back");

front[0].onclick = function () {
	front[0].style.transform = "perspective(800px) rotateY(-180deg)";
	back[0].style.transform = "perspective(800px) rotateY(-180deg)";
	front[0].style.zIndex = "0";
	back[0].style.zIndex = "1";
};
back[0].onclick = function () {
	front[0].style.transform = "perspective(800px) rotateY(-0deg)";
	back[0].style.transform = "perspective(800px) rotateY(-0deg)";
	front[0].style.zIndex = "10";
	back[0].style.zIndex = "9";
};

const fronter = document.getElementsByClassName("fronter");
const backer = document.getElementsByClassName("backer");

function openFront(clicked_id) {
	fronter[clicked_id].style.transform = "perspective(800px) rotateY(-180deg)";
	backer[clicked_id].style.transform = "perspective(800px) rotateY(-180deg)";
	fronter[clicked_id].style.zIndex = index;
	backer[clicked_id].style.zIndex = index + 1;
	index++;
}

function closeFront(clicked_id) {
	var click = clicked_id - 10;
	for (i = 0; i < fronter.length; i++) {
		fronter[i].style.transform = "perspective(800px) rotateY(-0deg)";
		backer[i].style.transform = "perspective(800px) rotateY(-0deg)";
		fronter[i].style.zIndex = index;
		backer[i].style.zIndex = index - 1;
		index--;
	}
	fronter[clicked_id].style.zIndex = index;
	index = 5;
}
</script>

<style>

.page-01{
        background-image: url("Images/page00.png");
        background-repeat: no-repeat;
    }
    .page-02{
        background-image: url("Images/page01-L.png");
        background-repeat: no-repeat;
        background-position-x: right;
    }
    .page-03{
        background-image: url("Images/page01-R.png");
        background-repeat: no-repeat;
    }
    .page-04{
        background-image: url("Images/page02-L.png");
        background-repeat: no-repeat;
        background-position-x: right;
    }
    .page-05{
        background-image: url("Images/page02-R.png");
        background-repeat: no-repeat;
    }

    .page-06{
        background-image: url("Images/page03-L.png");
        background-repeat: no-repeat;
        background-position-x: right;
    }

    .page-07{
        background-image: url("Images/page03-R.png");
        background-repeat: no-repeat;
    }
    .page-08{
        background-image: url("Images/page-last.png");
        background-repeat: no-repeat;
        background-position-x: right;
    }
    @import url("https://fonts.googleapis.com/css2?family=Blinker&family=Ewert&family=Shrikhand&display=swap");
* {
	box-sizing: border-box;
}
body {
	padding: 20px;
}
.cover {
	position: relative;
	width: 500px;
	height: 700px;
	border-width: 1px;
	border-style: solid;
	border-color: #000;
	margin: -20px 0 0 55%;
	box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
	background-color: rgb(175, 0, 0);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	font-family: "Georgia", serif;
	z-index: 0;
}
.cover .front {
	position: absolute;
	width: 500px;
	height: 700px;
	backface-visibility: hidden;
	background-color: #a00;

    background-image: url("Images/page00.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border: 1px solid #000;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	transform-style: preserve-3d;
	transform-origin: 0% 50%;
	transform: perspective(800px) rotateY(0deg);
	transition: all 0.5s ease-in-out;
	z-index: 10;
}
.cover .back {
	position: absolute;
	width: 500px;
	height: 700px;
	border-width: 1px;
	border-style: solid;
	border-color: #700;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	backface-visibility: visible;
	filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
	transform-style: preserve-3d;
	transform-origin: 0% 50%;
	transform: perspective(800px) rotateY(0deg);
	transition: all 0.5s ease-in-out;
	background-color: rgb(175, 0, 0);
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
	z-index: 9;
}
.pages .fronter {
	position: absolute;
	width: 490px;
	height: 680px;
	margin: 10px 10px 0px 0px;
	padding: 0 40px 0 40px;
	font-family: "Georgia", serif;
	border-width: 1px;
	border-style: solid;
	border-color: #cff;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	backface-visibility: hidden;
	background-color: #fff;
	background-size: cover;
	color: #000;
	text-align: center;
	transform-style: preserve-3d;
	transform-origin: 0% 50%;
	transform: perspective(800px) rotateY(0deg);
	transition: all 0.3s ease-in-out;
	z-index: 8;
}
.pages .backer {
	position: absolute;
	width: 490px;
	height: 680px;
	border-width: 1px;
	border-style: solid;
	border-color: #cff;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	margin: 10px 10px 0px 0px;
	backface-visibility: visible;
	filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
	transform-style: preserve-3d;
	transform-origin: 0% 50%;
	transform: perspective(800px) rotateY(0deg);
	transition: all 0.3s ease-in-out;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
	z-index: 7;
}
h1 {
	color: #ffc;
	font-family: "Shrikhand", cursive;
	text-shadow: 2px 2px #fa0;
	text-align: center;
}
h2 {
	margin: 560px 0 0 300px;
	color: #ffc;
	font-family: "Blinker", sans-serif;
	font-size: 24px;
	font-style: italic;
	text-shadow: 2px 2px #fa0;
}
h3 {
	font-family: "Blinker", sans-serif;
	font-style: italic;
}
h4 {
	position: absolute;
	top: 45%;
	left: 8px;
	width: 90px;
}
span {
	font-family: "Blinker", sans-serif;
}
p {
	width: 410px;
	font-family: "Blinker", sans-serif;
	font-size: 15px;
	text-align: justify;
}
.ewert,
span::first-letter {
	color: white;
	background-color: black;
	border-radius: 5px;
	font-family: "Ewert", cursive;
	font-size: 150%;
	padding: 0px 0px 0px 3px;
	margin-right: 6px;
	float: left;
}
.backed {
	transform: rotatey(180deg);
	margin-left: 40px;
}
</style>