<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">

</head>


<body>
  <div class="container" >
<div class="recorder-container">
    <img class="image recorder"  id="recorderImg"   src="Recorder-00.png" alt="Girl in a jacket" width="100%" height="auto">
    <img id="spools"   class="image spools  " src="spool.gif" alt="Girl in a jacket" width="100%" height="auto">
</div>


<audio id="recorder" class="audio-style" src="Neville Tan Recording.mp3" loop autoplay  ></audio>

<div class="transcript">


</div>

<button class="play" onclick="playAudio()" id="playBtn">  </button>
</div>
</body>
</html>
<script>

   function playAudio(){

}
let audio = document.getElementById("recorder");
let play = document.getElementById("playBtn");
let sound;

function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  var recorder = document.getElementById("recorderImg");
  var spools = document.getElementById("spools");
  if (checkBox.checked == true){
    text.style.display = "block";
    recorder.style.display = "none";
    spools.style.display = "none";
  } else {
     text.style.display = "none";
     recorder.style.display = "flex";
     spools.style.display = "block";
  }
}

function  playAudio() {
var spool = document.getElementById("spools");
if (audio.paused && spools.style.display == "none") {
        spool.style.display = "block";
        play.style.backgroundImage = "url('pause.png')";
  audio.play();
} else {
spool.style.display = "none";
play.style.backgroundImage = "url('play.png')";
audio.pause();
}
}
</script>

<style>
.image.spool {margin: auto;position: absolute;display: block;width: 100%;height: 100%;}
.container{
    background-image: url("Background.png");
    display: flex;
}

.transcript{
    max-width: 400px;
    z-index: 11;
    padding: 40px;
    background-size: contain;
    height: 100%;
    min-width: 380px;
    background-image: url("recorder-transcript.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    max-height: 50vw;
    position: relative;
    height: 100%;
    display: flex;
    width: 50%;
    max-width: 400px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-right: 100px;
}
.transcript-button{
    z-index: 11;
    bottom: 0px;
}
.play {
    background-image: url("pause.png");
    height: 82px;
    background-size: contain;
    width: 82px;
    background-color: transparent;
    border-color: transparent;
    background-repeat: no-repeat;
    cursor: pointer;
    bottom: 10px;
}

.play:active{
    opacity: 0.8;
}
img.image.recorder {
    padding-left: 21px;
    position: absolute;
    display: block;
    margin: auto;
    width: 100%;
    max-width: 480px;
}
.container {
    display: flex;
    padding: 40px;
    height: 100%;
    background-size: contain;
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    flex-direction: row;
    max-width: 1250px;
    overflow: hidden;
    justify-content: center;
}

.spool-01{
    animation: blinker 1s linear infinite;
    animation-delay: 0s;
    opacity: 0;
}


.spool-02{
    animation: blinker 1s linear infinite;
    animation-delay: 0.25s;
    transition-delay: 0.25s;
    opacity: 0;
}

.spool-03{
    animation: blinker 1s linear infinite;
    animation-delay: 0.5s;
    transition-delay: 0.5s;
    opacity: 0;
}

.spool-04{
    animation: blinker 1s linear infinite;
    opacity: 0;
    animation-delay: 0.75s;
    transition-delay: 0.75s;
}
@keyframes blinker {
    0% {
    opacity:1;
  }
    25% {
    opacity: 1;
}
  26% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.play{
    position: absolute;
    z-index: 10;
}
img{
    position: absolute;
}

.audio-style{
    position: absolute;
}
.recorder-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#spools {
    padding-left: 21px;
    position: absolute;
    display: block;
    margin: auto;
    width: 100%;
    max-width: 480px;
}

@media only screen and (max-width: 1400px) {

.container {
    overflow: scroll;
}

}
</style>