<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">

</head>


<body>
  <div class="video-container">

<div class="movie" id="movie">

    <div class="movie-background"></div>
    <video width="100%" height="100%"  controls autoplay>
        <source src="./../Videos/iRiot_Stage2_Hotspot1_GoldenWatch_SiteFinal.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>

</div>
<div class="watch-text"></div>
</div>

</body>
</html>

</script>

<style>

    .watch-text{
        width: 40%;
        height: 40%;
        background-position: center;
        margin-right: 10%;
        margin-left: 5%;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("text-watch.png");
    }
.image-bg{
    z-index: 1;
    max-width: 1600px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    height: 100%;
}

.movie-background{width: 100%;height: 100%;position: absolute;z-index: -1;background-size: contain;}

.movie{z-index: 111;top: 12%;width: 60%;max-width: 1244px;display: flex !important;aspect-ratio: 16/9;justify-content: center;align-items: center;background: black;background-size: contain;background-position: center;background-repeat: no-repeat;}


video {width: auto;height: 96%;padding: 20px;margin-top: -2%;}
.video-container {
    height: 100vh;
    background-color: rgba(1,1,1,0.6);
    display: flex;
    align-content: center;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    padding: 40px;
}

</style>