<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">

</head>


<body>
<div class="img-container">
    <div class="text-box" id="text-box">
        <audio id="myAudio"
        style="position:absolute; right:0px;z-index:10;"
        preload="auto"
        autoplay
        src="./../Audio/SFX/Cigrattes.mp3"
      > </audio>
        <div class="next" onclick=" buttonClick()">  </div>
                </div>
    <img src="Gangsters.png" alt="Girl in a jacket"  width="100%" height="auto">
    <div  class="pop-up" id="pop-up" >

        <img src="POP-UP.png"  width="100%" height="100%">
        <div class="choices outcome">
            <img src="Choice outcome.png" id="outcome">
        </div>
        <div class="choices" id="choices">
             <div onclick="buttonClick(1)" class="option-box">   <img src="Choices 1.png" id="outcome1" width="100%"></div>
             <div  onclick="buttonClick(2)" class="option-box">   <img src="Choices 2.png" id="outcome2"  width="100%">  </div>
             <div  onclick="buttonClick(3)" class="option-box">  <img src="Choices 3.png" id="outcome3"  width="100%"></div>
             <div  onclick="buttonClick(4)" class="option-box"> <img src="Choices 4.png" id="outcome4"  width="100%"></div>
        </div>
    </div>

<audio id="click" src="./../Audio/SFX/Clicking_SFX.mp3"></audio>
</div>
</body>
</html>
<script>

var textNumber = 0;
function buttonClick(textNumber){

    document.getElementById("choices").style.display = "none";
    document.getElementById("outcome").style.display = "block";
switch(textNumber) {
  case 1:
  document.getElementById("text-box").style.backgroundImage = "url('Leader.png')";
  playClick();
    break;
  case 2:
  document.getElementById("text-box").style.backgroundImage = "url('Speech02.png')";
  playClick();
    break;
    case 3:
  document.getElementById("text-box").style.backgroundImage = "url('Speech02.png')";
  playClick();
    break;
    case 4:
  document.getElementById("text-box").style.backgroundImage = "url('Speech03.png')";
  playClick();
    break;
  default:
  document.getElementById("text").innerHTML = "00";
}
}


let audio  = document.getElementById("click");
function playClick() {
    if (audio.paused) {
      audio.play();
    } else {
      audio.currentTime = 0;
    }
      }

</script>
<style>
    html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;
    display: flex;
}
    .speech-box{
    position: absolute;
    top: 0%;
    left: 20%;
    width: 650px;
    }
    #outcome{
        display: none;
        width: 100%;
    }
    .speech{
        position: absolute;
    top: 10%;
    left: 25%;
    width:40.625%;
    }

.text {
    width: 100%;
    margin: 15px;
    font-size: 24px;
}
.pop-up{
    position: absolute;
    z-index: 11;
    height: 576px;
    width: auto ;
    right: 10%;
    top: 25%;
}
.text-box{
    position: absolute;
    top: 10.326%;
    left:14.875%;
    width: 15.5%;
    z-index: 10;
    padding: 25px;
    height: 27.75%;
    background-image: url("Want a smoke.png");
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
}
    .speech{
        position: absolute;
    top: 10%;
    left: 25%;
    width:40.625%;
    }
.pop-up{
    position: absolute;
    z-index: 11;
    height:63.936%;
    width: auto;
    right:4.375%;
    top: 25%;
}
.option-box{
    display: flex;
    cursor:pointer;
}
.option-box:hover{
    opacity: 0.6;
}
.img-container{
      max-width: 1600px;
      margin: auto;
      position: relative;
    }

.option-box:active{
    opacity: 0.8;
}
.options{
    background-image: url("../Images/Common/arrow.png");
    height: 16px;
    background-size: contain;
    background-repeat: no-repeat;
    min-width: 16px;
    margin-top: 8px;
    margin-right: 8px;
}

.choices{
    position: absolute;
    top:26.085%;
    left: 5%;
    max-width: 320px;
    font-size: 1.7rem;
    margin-top: 40px;
    padding: 12.8125%;
}
.choices.outcome {
     margin-top: 5.55%;
    }

</style>
